{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GATestRunner",
      "request": "launch",
      "mainClass": "GATestRunner",
      "projectName": "CI_Project_b07df57b"
    },
    {
      "type": "java",
      "name": "TestGA",
      "request": "launch",
      "mainClass": "TestGA",
      "projectName": "CI_Project_b07df57b"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "MediatorTest",
      "request": "launch",
      "mainClass": "MediatorTest",
      "projectName": "CI_Project_62e959d1"
    },
    {
      "type": "java",
      "name": "Negotiation",
      "request": "launch",
      "mainClass": "Negotiation",
      "projectName": "CI_Project_62e959d1"
    },
    {
      "type": "java",
      "name": "NorwellTest",
      "request": "launch",
      "mainClass": "NorwellTest",
      "projectName": "CI_Project_62e959d1"
    }
  ]
}
